# most-generic-app-with-apis

./: Dockerfile  Dockerfile_bak  build.gradle  docker-compose.yml  runTests.sh  settings.gradle  tests.Dockerfile
db/flyway/: V1_1__create_generic_table.sql
src/main/java/com/example/mostgenericappwithapis/: MostGenericAppWithApisApplication.java
src/main/java/com/example/mostgenericappwithapis/config/: FlywayConfig.java  SecuritySampleConfiguration.java
src/main/java/com/example/mostgenericappwithapis/entity/: GenericEntity.java
src/main/java/com/example/mostgenericappwithapis/handlers/: FirstApiHandler.java
src/main/java/com/example/mostgenericappwithapis/mapper/: GenericMapper.java
src/main/java/com/example/mostgenericappwithapis/model/: Generic.java
src/main/java/com/example/mostgenericappwithapis/repositories/: Generic.java  GenericRepository.java
src/main/java/com/example/mostgenericappwithapis/router/: FirstApiRouter.java
src/main/java/com/example/mostgenericappwithapis/service/: GenericService.java
src/main/java/com/example/mostgenericappwithapis/service/impl/: GenericServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/mostgenericappwithapis/: MostGenericAppWithApisApplicationTests.java
src/test/java/com/example/mostgenericappwithapis/config/: FlywayConfig.java
src/test/resources/: application-test.yml
