plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation "org.flywaydb:flyway-core:9.8.1"
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
	implementation 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct:1.5.3.Final'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation("org.springframework.cloud:spring-cloud-stream") {
		artifact {
			name = "spring-cloud-stream"
			extension = "jar"
			type ="test-jar"
			classifier = "test-binder"
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileJava {
	options.compilerArgs = [
			'-Amapstruct.defaultComponentModel=spring'
	]
}

bootJar {
	enabled = true

	archiveBaseName = "file.jar"
}
jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
